Color_Average/MainWindow.xaml

<Window x:Class="Color_Average.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Color_Average"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Width="1075"
        Title="Photo Color Average" MouseLeftButtonDown="Window_MouseLeftButtonDown" >

     
    <Canvas Canvas.Top="0" Canvas.Left="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Button Content="Import"  HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Height="75" Width="125" Name="ImportButton" Click="ImportButton_Click" Grid.Row="0" Grid.Column="1" Margin="-150,20,0,0"/>
        <Button Content="Pixel-ator"  HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Height="75" Width="125" Name="PixelatorButton" Click="PixelatorButton_Click" Grid.Row="0" Grid.Column="1" Margin="150,20,0,0"/>
        <Image Margin="10,10,10,10" Name="Image" Height ="400" Grid.Row="1" Grid.Column="0"></Image>
        
        <Image Margin="10,10,10,10" Name="ToPixelImage" Height ="400" Grid.Row="1" Grid.Column="1"></Image>
        
        <Rectangle Margin="10,10,10,10"  Name="ColorDisplay" Height ="400" Grid.Row="1" Grid.Column="2"></Rectangle>
        <TextBox Grid.Column="2" FontSize="20" Margin="0,470,0,0" Grid.Row="1" Name="RGBText" HorizontalAlignment="Center" IsReadOnly="True" Background="White" BorderThickness="0"/>
        <TextBox Grid.Column="2" FontSize="20" Margin="0,500,0,0" Grid.Row="1" Name="HexText" HorizontalAlignment="Center" IsReadOnly="True" Background="White" BorderThickness="0"/>
        
        
        <Label Content="X" Name="XLabel"></Label>
        <Label Content="Y" Name="YLabel" Margin="0,20,0,0"></Label>
        <Label Content="PixelColor" Name="PixelColor" Margin="0,40,0,0"></Label>
    </Grid>
    </Canvas>
</Window>
